server.port=8080
server.servlet.context-path=/inya

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://databases.c2ga2loul9ng.us-east-2.rds.amazonaws.com:5432/proj1?currentSchema=logProj
spring.datasource.username=imhere
spring.datasource.password=oneforall

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
